[
  {
    "ID": "c:@counter",
    "What": "Variable",
    "defdec": "Def",
    "display": "counter",
    "location": {
      "column": "5",
      "line": "17",
      "path": "C:\\Users\\Yao\\Desktop\\UW Certificate\\Module2\\Project_assignment2\\main.c"
    },
    "name": "counter",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@main",
    "What": "Function",
    "defdec": "Def",
    "display": "int main(void)",
    "location": {
      "column": "5",
      "line": "18",
      "path": "C:\\Users\\Yao\\Desktop\\UW Certificate\\Module2\\Project_assignment2\\main.c"
    },
    "name": "main",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@212@F@main@p_int",
    "What": "Variable",
    "defdec": "Def",
    "display": "p_int",
    "location": {
      "column": "6",
      "line": "19",
      "path": "C:\\Users\\Yao\\Desktop\\UW Certificate\\Module2\\Project_assignment2\\main.c"
    },
    "name": "p_int",
    "origin": "project_file",
    "scope": null
  }
]